src/Hestia.UIRunner/Views/FormView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Hestia.UIRunner.ViewModels;assembly=Hestia.UIRunner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hestia.UIRunner.Views.FormView">
    <!-- Disable so that texts in elements don't come up as resharper errors -->
    <!-- ReSharper disable Xaml.UnexpectedTextToken -->

    <!-- Disable so bindings don't show resharper warnings -->
    <!-- ReSharper disable Xaml.ConstructorWarning -->

    <Design.DataContext>
        <vm:FormViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="1*,1*,1*,1*,1*,20">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Repository Path" Margin="0,0,0,2" />
            <Grid ColumnDefinitions="4*,1*">
                <TextBox Grid.Column="0" Text="{Binding RepositoryPath}" />
                <Button Grid.Column="1">Browse...</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Coverage Command" Margin="0,0,0,2" />
            <TextBox Text="{Binding CoverageCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Coverage Output Location" Margin="0,0,0,2" />
            <TextBox Text="{Binding CoverageOutputLocation}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Source Extensions (separated by semicolon)" Margin="0,0,0,2" />
            <TextBox Text="{Binding SourceExtensions}" />
        </StackPanel>
        <Button Grid.Row="4" Command="{Binding ProcessRepositoryCommand}">Process Repository</Button>
        <ProgressBar Grid.Row="5" IsIndeterminate="True" />
    </Grid>

    <!-- ReSharper restore Xaml.ConstructorWarning -->
    <!-- ReSharper restore Xaml.UnexpectedTextToken -->
</UserControl>