src/Hestia.UIRunner/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Hestia.UIRunner.ViewModels;assembly=Hestia.UIRunner"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hestia.UIRunner.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Hestia.UIRunner">
    <!-- Disable so that texts in elements don't come up as resharper errors -->
    <!-- ReSharper disable Xaml.UnexpectedTextToken -->

    <!-- Disable so bindings don't show resharper warnings -->
    <!-- ReSharper disable Xaml.ConstructorWarning -->
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Open Repository" VerticalContentAlignment="Center">
            <DataGrid AutoGenerateColumns="True" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Repository View</TextBlock>
            </TabItem.Header>
            <StackPanel>
                <TextBlock
                    Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want."
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button>A button in the triangle page !</Button>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">File view</TextBlock>
            </TabItem.Header>
            <avaloniaEdit:TextEditor SyntaxHighlighting="C#" IsReadOnly="True" />
        </TabItem>
    </TabControl>
    <!-- ReSharper restore Xaml.ConstructorWarning -->
    <!-- ReSharper restore Xaml.UnexpectedTextToken -->
</Window>