src/Hestia.UIRunner/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Hestia.UIRunner.ViewModels;assembly=Hestia.UIRunner"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Hestia.UIRunner.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="600"
        Height="400"
        x:Class="Hestia.UIRunner.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Hestia UI runner">
    <!-- Disable so that texts in elements don't come up as resharper errors -->
    <!-- ReSharper disable Xaml.UnexpectedTextToken -->

    <!-- Disable so bindings don't show resharper warnings -->
    <!-- ReSharper disable Xaml.ConstructorWarning -->

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Process Repository" VerticalContentAlignment="Center">
            <views:FormView DataContext="{Binding FormViewModel}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Repository View</TextBlock>
            </TabItem.Header>
            <views:RepositoryView DataContext="{Binding RepositoryViewModel}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">File Details View</TextBlock>
            </TabItem.Header>
            <views:FileDetailsView DataContext="{Binding FileDetailsViewModel}" />
        </TabItem>
    </TabControl>
    <!-- ReSharper restore Xaml.ConstructorWarning -->
    <!-- ReSharper restore Xaml.UnexpectedTextToken -->
</Window>