src/Hestia.UIRunner/Views/RepositoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Hestia.UIRunner.ViewModels;assembly=Hestia.UIRunner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hestia.UIRunner.Views.RepositoryView">
    <!-- Disable so that texts in elements don't come up as resharper errors -->
    <!-- ReSharper disable Xaml.UnexpectedTextToken -->

    <!-- Disable so bindings don't show resharper warnings -->
    <!-- ReSharper disable Xaml.ConstructorWarning -->

    <Design.DataContext>
        <vm:RepositoryViewModel />
    </Design.DataContext>

    <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid AutoGenerateColumns="False" Items="{Binding Repository.Files}"
                      SelectedItem="{Binding SelectedItem}" CanUserResizeColumns="True" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                <DataGrid.Columns>
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                    <DataGridTextColumn Header="File name" Binding="{Binding Filename}" />
                    <DataGridTextColumn Header="Line coverage %" Binding="{Binding CoveragePercentage}" />
                    <DataGridTextColumn Header="Lifetime # of authors" Binding="{Binding LifetimeAuthors}" />
                    <DataGridTextColumn Header="Lifetime # of changes" Binding="{Binding LifetimeChanges}" />
                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
    <!-- ReSharper restore Xaml.ConstructorWarning -->
    <!-- ReSharper restore Xaml.UnexpectedTextToken -->
</UserControl>